//== Custom variables and mixins for bootstrap & fourfiveone
@import "variables";
@import "mixins";

//== Custom components

.dropdown-mega {
    border-bottom: none;
    left: 0px;
    right: 0px;
	background-color:#ddd;
}
/*
.view-form-icon label {
	position:absolute;
}
*/

/** angular carousel **/
.rn-carousel-container {
    overflow: hidden;
    position: relative;
    -ms-touch-action: none;
    touch-action: none;
    /* controls */
}
.rn-carousel-container .rn-carousel-slides {
    -webkit-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    position: relative;
    white-space: nowrap;
    overflow: visible;
    padding: 0;
    margin: 0;
}
.rn-carousel-container .rn-carousel-slides .rn-carousel-slide {
    white-space: normal;
    vertical-align: top;
    display: inline-block;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
}
.rn-carousel-container .rn-carousel-control {
    font-family: FontAwesome;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition: opacity 0.2s ease-out;
    transition: opacity 0.2s ease-out;
    font-size: 30px;
    position: absolute;

    opacity: 0.1;
    cursor: pointer;
}
.rn-carousel-container .rn-carousel-control.rn-carousel-control-prev {
    left: 0em;
}
.rn-carousel-container .rn-carousel-control.rn-carousel-control-prev:before {
    content: '\f137';
}
.rn-carousel-container .rn-carousel-control.rn-carousel-control-next {
    right: 0em;
}
.rn-carousel-container .rn-carousel-control.rn-carousel-control-next:before {
    content: '\f138';
}
.rn-carousel-container:hover .rn-carousel-control {
    opacity: 0.75;
}
.rn-carousel-container:hover .rn-carousel-control:hover {
    opacity: 1;
}
/* IE 9 */
:root .rn-carousel-slides {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0);
    position: relative;
    white-space: nowrap;
    overflow: visible;
    padding: 0;
    margin: 0;
}
/* indicators */
.rn-carousel-indicator {
    width: 100%;
    text-align: center;
    height: 20px;
    background-color: #F1F1F2;
    position: relative;
    bottom: 0;
    cursor: pointer;
}
.rn-carousel-indicator span {
    -webkit-transition: color 0.2s ease-out;
    transition: color 0.2s ease-out;
    padding: 0 5px;
    color: #395193;
}
.rn-carousel-indicator span:before {
    content: "\25cf";
}
.rn-carousel-indicator span.ng-leave {
    -webkit-transition: none !important;
    transition: none !important;
}
.rn-carousel-indicator .active {
    color: white;
}

.rn-slide-contained-content {
    margin-right: auto;
    margin-left: auto;
    padding-left: 5px;
    padding-right: 5px;
}
@media (min-width: 768px) {
    .rn-slide-contained-content {
        width: 730px;
    }
}
@media (min-width: 992px) {
    .rn-slide-contained-content {
        width: 950px;
    }
}
@media (min-width: 1200px) {
    .rn-slide-contained-content {
        width: 1150px;
    }
}
.custom-slide{

}
.custom-slide img {
    margin:0 auto;
    max-width:100%;
}

.rn-carousel-container .rn-carousel-controls {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 10px;
    right: 10px;
}
.rn-carousel-container .rn-carousel-controls {
    position: absolute;
    top: 45%;
    left: 10px;
    right: 10px;
}
.rn-carousel-container .rn-carousel-controls .rn-carousel-control {
    position: static;
    margin-top: 0;
}
.rn-carousel-container .rn-carousel-controls .rn-carousel-control.rn-carousel-control-prev {
    float: left;
}
.rn-carousel-container .rn-carousel-controls .rn-carousel-control.rn-carousel-control-prev:before {
    content: '\f053';
}
.rn-carousel-container .rn-carousel-controls .rn-carousel-control.rn-carousel-control-next {
    float: right;
}
.rn-carousel-container .rn-carousel-controls .rn-carousel-control.rn-carousel-control-next:before {
    content: '\f054';
}

/* price badge styles */
.badge {
    background-color: #47a447;
}
.badge {
    padding: 5px;
}
.badge {
    background-color: #47a447;
    border-radius: 8px;
    color: #ffffff;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    line-height: 1;
    margin: 0 10px;
    min-width: 10px;
    padding: 3px 7px;
    text-align: center;
    vertical-align: baseline;
    white-space: nowrap;
}
