//
// Custom mixins ** Bootstrap
// --------------------------------------------------


//== Colors

//== Scaffolding

//== Typography

//== Components

//== Tables

//== Buttons

//== Forms

//== Dropdowns

//== Media queries breakpoints
//** phone < 767px
@media (max-width: @screen-xs-max) {
  // code
}

//** tablet portrait 768px - 991px
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	.container,
    .container-view {
        width: 730px;
    }
}

//** tablet landscape & desktop  992px - 1199px
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
	.container,
	.container-view {
		width: 950px;
	}
}

//** desktops > 1200px
@media (min-width: @screen-lg-min){
	.container,
	.container-view {
		width: 1150px;
	}
}

//== Grid system

//== Container sizes

//== Navbar

//== Navs

//== Pills

//== Pagination

//== Pager

//== Jumbotron
.jumbotron {
	text-align:center;
	
	h2.thumbnail {
		img {
			max-height:185px;
		}
		span {
			display:none;
		}
	}
}

//== Form states and alerts

//== Tooltips

//== Popovers

//== Labels

//== Modals

//== Alerts

//== Progress bars

//== List group

//== Panels

//== Thumbnails
.panel-product-list .thumbnail img {
	max-height: 210px;
}
//== Wells

//== Badges

//== Breadcrumbs

//== Carousel

//== Close

//== Code

//== Type

//== Miscellaneous


//
// Custom mixins ** 451
// --------------------------------------------------

//== Angular

//== Login

//== Animations

//== Categories

//== Products
//** phone < 767px
@media (max-width: @screen-xs-max) {
	.product-image-large {
		max-height:297px;
	}
}

//** tablet portrait 768px - 991px
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	.product-image-large {
		max-height:425px;
	}
}

//** tablet landscape & desktop  992px - 1199px
@media (min-width: @screen-md-min) {
	.product-image-large {
		max-height:510px;
	}
}

//== Search

//== Lineitem

//== Orders

//== Sidebar

//== Notifications

//== Utilities
//** headroom
//** loading indicator
//** a more perfect table
//** remove padding from columns

//== Print